#По двум заданным числам проверить является ли одно квадратом второго
print('введите первое число')
a=int(input())
print('введите второе число')
b=int(input())

if a==b**2:
    print(f'число а является квадратом b')
else:
    print(f'число а не является квадратом b')
    