#32.	Дана последовательность чисел. Получить список неповторяющихся элементов исходной последовательности
#Пример: [1, 2, 3, 5, 1, 5, 3, 10] => [1, 2, 3, 5, 10]

numbers=[1, 3, 5, 1, 5, 3, 101,3,1,11]
uniq_num=list(set(numbers))
print(uniq_num)

