#Показать первую цифру дробной части числа
print('введите число')  #дробное число с точкой!!!
n=float(input())
result=int((n*10)%10)
print(result)