#15.	Написать программу получающую набор произведений чисел от 1 до N.
#Пример: пусть N = 4, тогда [ 1, 2, 6, 24 ]
mult=[]
num=int(input('введите значение '))
n=1

for i in range(num):
    mult.append(n)
    n*=n+1
print(mult)

